# Java-Springboot-Auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/zemka/graphicscardservice/: GraphicsCardServiceApplication.java
src/main/java/com/zemka/graphicscardservice/configuration/: ApplicationConfiguration.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/zemka/graphicscardservice/controller/: AuthenticationController.java
src/main/java/com/zemka/graphicscardservice/entity/: User.java
src/main/java/com/zemka/graphicscardservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zemka/graphicscardservice/repository/: JwtTokenRepository.java  UserRepository.java
src/main/java/com/zemka/graphicscardservice/service/: AuthenticationService.java  CustomOAuth2Service.java  JwtService.java  LogoutService.java
src/main/java/com/zemka/graphicscardservice/utils/: CookieUtils.java
src/main/java/com/zemka/movieservice/: MovieServiceApplication.java
src/main/java/com/zemka/movieservice/configuration/: ApplicationConfiguration.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/zemka/movieservice/controller/: AuthenticationController.java
src/main/java/com/zemka/movieservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zemka/movieservice/repository/: JwtTokenRepository.java  (+1 more)
src/main/java/utils/: CookieUtils.java  Role.java
src/main/java/utils/enums/: Role.java
src/main/resources/: application.properties
src/test/java/com/zemka/graphicscardservice/: GraphicsCardServiceApplicationTests.java
src/test/java/com/zemka/movieservice/: MovieServiceApplicationTests.java
(+19 files in other folders)
